<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Oq-uy-7Mg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vD5-5a-FW9">
            <objects>
                <tabBarController id="2Oq-uy-7Mg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfm-As-NUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1F-rn-Lfc" kind="relationship" relationship="viewControllers" id="Qqx-Ve-6Xp"/>
                        <segue destination="8VF-z4-KWO" kind="relationship" relationship="viewControllers" id="Xti-Og-YtI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bb-DZ-yAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2483" y="1902"/>
        </scene>
        <!--DewaLocationsVC-->
        <scene sceneID="GDy-zw-PDe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DewaLocationsVC" storyboardName="DewaLocations" referencedIdentifier="DewaLocationsVC" id="8VF-z4-KWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dewa Locations" id="PXy-sr-Mpt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7i-1x-lTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="1868"/>
        </scene>
        <!--CustomerServiceLocationsVC-->
        <scene sceneID="aKJ-nl-YxH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CustomerServiceLocationsVC" storyboardName="CustomerServiceLocations" referencedIdentifier="CustomerServiceLocationsVC" id="r1F-rn-Lfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customer Service Locations" id="Gjs-WC-7rG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZL-l8-gi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="1955"/>
        </scene>
    </scenes>
</document>
